# loveta-spring

./: .apifox-helper.properties  .gitignore  Dockerfile  README.md  init.sql  pom.xml
doc/: Permission.md
src/main/java/com/github/lingkai5wu/loveta/: LoveTaApplication.java
src/main/java/com/github/lingkai5wu/loveta/config/: AliyunOssConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
src/main/java/com/github/lingkai5wu/loveta/controller/: AggregateController.java  AnimalCategoryController.java  AnimalController.java  AreaController.java  AuthController.java  DonationController.java  FinancialAccountController.java  FinancialTransactionCategoryController.java  FinancialTransactionController.java  ForumController.java  GroupController.java  MaterialCategoryController.java  MaterialController.java  MaterialMovementController.java  MaterialPurchaseController.java  MaterialStockController.java  MaterialWarehouseController.java  MenuController.java  OssController.java  PermissionController.java  PopulationController.java  PostController.java  RoleController.java  SpeciesController.java  UserController.java
src/main/java/com/github/lingkai5wu/loveta/enums/: AnimalSexEnum.java  AnimalStatusEnum.java  EntityStatusEnum.java  MaterialMovementTypeEnum.java  MenuTypeEnum.java  OssImageProcessStyleEnum.java  ResultStatusEnum.java  UserSexEnum.java  UserStatusEnum.java
src/main/java/com/github/lingkai5wu/loveta/exception/: AllExceptionHandler.java  DataAccessExceptionHandler.java  GlobalException.java  SaTokenExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/github/lingkai5wu/loveta/mapper/: AnimalCategoryMapper.java  AnimalMapper.java  AreaMapper.java  DonationMapper.java  FinancialAccountMapper.java  FinancialTransactionCategoryMapper.java  FinancialTransactionMapper.java  ForumMapper.java  GroupMapper.java  LocationMapper.java  MaterialCategoryMapper.java  MaterialMapper.java  MaterialMovementMapper.java  MaterialPurchaseMapper.java  MaterialStockMapper.java  MaterialWarehouseMapper.java  MenuMapper.java  PermissionMapper.java  PopulationMapper.java  PopulationStatMapper.java  PostMapper.java  RoleMapper.java  SpeciesMapper.java  UserMapper.java
src/main/java/com/github/lingkai5wu/loveta/model/: PageDTO.java  PageVO.java  Result.java
src/main/java/com/github/lingkai5wu/loveta/model/dto/: AnimalSaveDTO.java  AnimalUpdateDTO.java  AreaSaveDTO.java  AreaUpdateDTO.java  AuthOtpLoginDTO.java  BatchManyToManyDTO.java  BatchUpdateManyToManyDTO.java  CategorySaveDTO.java  CategoryUpdateDTO.java  DonationSaveDTO.java  DonationUpdateDTO.java  EntityOrderUpdateDTO.java  FinancialAccountSaveDTO.java  FinancialAccountUpdateDTO.java  FinancialTransactionSaveDTO.java  FinancialTransactionUpdateDTO.java  ForumSaveDTO.java  ForumUpdateDTO.java  LocationSaveDTO.java  LocationSaveOrUpdateDTO.java  MaterialMovementSaveDTO.java  MaterialMovementUpdateDTO.java  MaterialPurchaseSaveDTO.java  MaterialPurchaseUpdateDTO.java  MaterialSaveDTO.java  MaterialStockSaveDTO.java  MaterialStockUpdateDTO.java  MaterialUpdateDTO.java  MaterialWarehouseSaveDTO.java  MaterialWarehouseUpdateDTO.java  MenuOrderUpdateDTO.java  MenuSaveDTO.java  MenuUpdateDTO.java  OssGetObjectUrlGenerateDTO.java  PermissionSaveDTO.java  PermissionUpdateDTO.java  PopulationSaveDTO.java  PopulationUpdateDTO.java  PostSaveDTO.java  PostUpdateDTO.java  (+7 more)
src/main/java/com/github/lingkai5wu/loveta/model/po/: Animal.java  AnimalCategory.java  Area.java  Donation.java  FinancialAccount.java  FinancialTransaction.java  FinancialTransactionCategory.java  Forum.java  Group.java  Location.java  Material.java  MaterialCategory.java  MaterialMovement.java  MaterialPurchase.java  MaterialStock.java  MaterialWarehouse.java  Menu.java  Permission.java  Population.java  PopulationStat.java  Post.java  Role.java  Species.java  User.java
src/main/java/com/github/lingkai5wu/loveta/model/query/: AnimalQuery.java  AuthLoginQuery.java  AuthRegisterQuery.java  MenuQuery.java  MenuSaveQuery.java  MenuUpdateQuery.java  PostQuery.java  UserAuthQuery.java  UserQuery.java  UserSaveQuery.java  UserUpdateQuery.java
src/main/java/com/github/lingkai5wu/loveta/model/vo/: AnimalBasicInfoVO.java  AnimalBasicVO.java  AnimalVO.java  AreaVO.java  CategoryVO.java  DonationBasicVO.java  DonationVO.java  (+35 more)
src/main/java/com/github/lingkai5wu/loveta/satoken/: StpInterfaceImpl.java
src/main/java/com/github/lingkai5wu/loveta/service/: IAnimalCategoryService.java  IAnimalService.java  IAreaService.java  IDonationService.java  IExceptionService.java  IFinancialAccountService.java  IFinancialTransactionCategoryService.java  IFinancialTransactionService.java  IForumService.java  IGroupService.java  ILocationService.java  IMaterialCategoryService.java  IMaterialMovementService.java  IMaterialPurchaseService.java  IMaterialService.java  IMaterialStockService.java  IMaterialWarehouseService.java  IMenuService.java  IOssService.java  IPermissionService.java  IPopulationService.java  IPopulationStatService.java  IPostService.java  IRoleService.java  ISpeciesService.java  IUserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AnimalCategoryMapper.xml  AnimalMapper.xml  AreaMapper.xml  DonationMapper.xml  FinancialAccountMapper.xml  FinancialTransactionCategoryMapper.xml  FinancialTransactionMapper.xml  ForumMapper.xml  GroupMapper.xml  LocationMapper.xml  MaterialCategoryMapper.xml  MaterialMapper.xml  MaterialMovementMapper.xml  MaterialPurchaseMapper.xml  MaterialStockMapper.xml  MaterialWarehouseMapper.xml  MenuMapper.xml  PermissionMapper.xml  PopulationMapper.xml  PopulationStatMapper.xml  PostMapper.xml  RoleMapper.xml  SpeciesMapper.xml  UserMapper.xml
src/test/java/com/github/lingkai5wu/loveta/: AliyunOssTest.java  DataDictionaryTests.java  ERTests.java  LoveTaApplicationTests.java  QDoxTests.java  ReflectionTest.java
src/test/java/com/github/lingkai5wu/loveta/dataflow/: DataFlowDiagramGenerator.java  GeneratorTests.java
(+35 files in other folders)
