<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
    </parent>
    <groupId>com.github.lingkai5wu</groupId>
    <artifactId>loveta</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>loveta</name>
    <description>loveta</description>
    <properties>
        <java.version>17</java.version>
        <hutool.version>5.8.26</hutool.version>
        <sa-token.version>1.37.0</sa-token.version>
        <typescript-generator.version>3.2.1263</typescript-generator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MyBatis-Plus æ˜¯ä¸€ä¸ª MyBatis çš„å¢žå¼ºå·¥å…· -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version>
        </dependency>
        <!-- Sa-Token ä¸€ä¸ªè½»é‡çº§ Java æƒé™è®¤è¯æ¡†æž¶ -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <!-- Sa-Token æ•´åˆ Redis -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <!-- Hutool ðŸ¬A set of tools that keep Java sweet. -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <version>${hutool.version}</version>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <!-- é˜¿é‡Œäº‘ OSS SDK -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.2</version>
        </dependency>
        <dependency>
            <groupId>cz.habarta.typescript-generator</groupId>
            <artifactId>typescript-generator-spring</artifactId>
            <version>${typescript-generator.version}</version>
        </dependency>
        <!-- åå°„æ¡†æž¶ -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>${typescript-generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-query</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <outputKind>module</outputKind>
                            <outputFile>Z:/LoveTA/link-admin/src/types/api/query.d.ts</outputFile>
                            <optionalProperties>all</optionalProperties>
                            <optionalPropertiesDeclaration>
                                questionMarkAndNullableType
                            </optionalPropertiesDeclaration>
                            <classes>
                                <class>com.github.lingkai5wu.loveta.model.PageDTO</class>
                            </classes>
                            <classPatterns>
                                <pattern>com.github.lingkai5wu.loveta.model.dto.**</pattern>
                                <pattern>com.github.lingkai5wu.loveta.model.query.**</pattern>
                            </classPatterns>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-vo</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <jsonLibrary>jackson2</jsonLibrary>
                            <outputKind>module</outputKind>
                            <outputFile>Z:/LoveTA/link-admin/src/types/api/vo.d.ts</outputFile>
                            <declarePropertiesAsReadOnly>true</declarePropertiesAsReadOnly>
                            <optionalPropertiesDeclaration>
                                nullableType
                            </optionalPropertiesDeclaration>
                            <requiredAnnotations>
                                <annotation>jakarta.validation.constraints.NotNull</annotation>
                                <annotation>jakarta.validation.constraints.NotEmpty</annotation>
                                <annotation>jakarta.validation.constraints.NotBlank</annotation>
                            </requiredAnnotations>
                            <classes>
                                <class>com.github.lingkai5wu.loveta.model.Result</class>
                                <class>com.github.lingkai5wu.loveta.model.PageVO</class>
                            </classes>
                            <classPatterns>
                                <pattern>com.github.lingkai5wu.loveta.model.vo.**</pattern>
                            </classPatterns>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <outputKind>module</outputKind>
                    <noEslintDisable>true</noEslintDisable>
                    <noFileComment>true</noFileComment>
                    <customTypeMappings>
                        <mapping>java.time.LocalDateTime:number</mapping>
                        <mapping>java.time.LocalDate:number</mapping>
                        <mapping>java.time.LocalTime:number</mapping>
                    </customTypeMappings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
